charts/hauler/templates/hauler-registry/hauler-registry-ingress.yaml (before)
{{- if and .Values.haulerRegistry.enabled .Values.haulerRegistry.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hauler-registry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hauler.labels" . | nindent 4 -}}
    {{- with .Values.hauler.labels -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.haulerRegistry.ingress.labels -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.hauler.annotations -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.haulerRegistry.ingress.annotations -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  rules:
  - host: {{ .Values.haulerRegistry.ingress.hostname }}
    http:
      paths:
      - backend:
          service:
            name: hauler-registry
            port:
              number: {{ .Values.haulerRegistry.service.ports.targetPort }}
        path: /
        pathType: Prefix
  {{- if .Values.haulerRegistry.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.haulerRegistry.ingress.hostname }}
    secretName: {{ .Values.haulerRegistry.ingress.tls.secretName }}
  {{- end }}
{{- end }}

charts/hauler/templates/hauler-registry/hauler-registry-ingress.yaml (after)
{{- if and .Values.haulerRegistry.enabled .Values.haulerRegistry.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- range $key, $value := .Values.haulerRegistry.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  name: hauler-registry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hauler.labels" . | nindent 4 -}}
    {{- with .Values.hauler.labels -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.haulerRegistry.ingress.labels -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.hauler.annotations -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.haulerRegistry.ingress.annotations -}}
{{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  rules:
  - host: {{ .Values.haulerRegistry.ingress.hostname }}
    http:
      paths:
      - backend:
          service:
            name: hauler-registry
            port:
              number: {{ .Values.haulerRegistry.service.ports.targetPort }}
        path: /
        pathType: Prefix
  {{- if .Values.haulerRegistry.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.haulerRegistry.ingress.hostname }}
    secretName: {{ .Values.haulerRegistry.ingress.tls.secretName }}
  {{- end }}
{{- end }}

charts/hauler/templates/hauler-registry/hauler-registry-ingress.yaml (diff)
@@ -2,6 +2,10 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
+  annotations:
+    {{- range $key, $value := .Values.haulerRegistry.ingress.annotations }}
+    {{ $key }}: {{ $value | quote }}
+    {{- end }}
   name: hauler-registry
   namespace: {{ .Release.Namespace }}
   labels:
